<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OpAmp_tran</value>
					</option>
					<option>lib
						<value>MyOpAmp</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>CL
						<value>1p</value>
					</var>
					<var>ibias
						<value>10u</value>
					</var>
					<var>vdc
						<value>1</value>
					</var>
					<var>vdd
						<value>2</value>
					</var>
					<var>vss
						<value>0</value>
					</var>
				</vars>
				<outputs>
					<output>Pdiss
						<evalType>point</evalType>
					</output>
					<output>Offset
						<evalType>point</evalType>
					</output>
					<output>Slew Rate
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">ac
				<tool>ADE</tool>
				<vars>
					<var>CL
						<value>1p</value>
					</var>
					<var>ibias
						<value>10u</value>
					</var>
					<var>vdc
						<value>1</value>
					</var>
					<var>vdd
						<value>2</value>
					</var>
					<var>vss
						<value>0</value>
					</var>
					<var>vac
						<value>100m</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>OpAmp_ac</value>
					</option>
					<option>lib
						<value>MyOpAmp</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<outputs>
					<output>UGB
						<evalType>point</evalType>
					</output>
					<output>Av0
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">MyOpAmp_OpAmp_tran_1</test>
			<test netlist="0" netlistscope="all">ac</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotsignals
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotwaveexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotscalarexpr
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>annotatedesignname
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatesimdate
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatetemperature
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatedesignvars
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatescalaroutputs
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatespecmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>additionalcalcs
				<value>yes</value>
			</plottingoption>
			<plottingoption>exactmatchonly
				<value>no</value>
			</plottingoption>
			<plottingoption>createnewstrips
				<value>no</value>
			</plottingoption>
			<plottingoption>usecolorbank
				<value>no</value>
			</plottingoption>
			<plottingoption>quickplotenable
				<value>yes</value>
			</plottingoption>
			<plottingoption>useExpressionDB
				<value>no</value>
			</plottingoption>
			<plottingoption>probingmode
				<value>current</value>
			</plottingoption>
			<plottingoption>directplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>directplotafter
				<value>All Selections Are Made</value>
			</plottingoption>
			<plottingoption>printafter
				<value>Each Selection</value>
			</plottingoption>
			<plottingoption>distributedplot_linger_time
				<value>60</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<disabledtests></disabledtests>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<specs>
			<spec>tran.Slew Rate
				<testname>tran</testname>
				<resname>Slew Rate</resname>
				<specType>gt</specType>
				<min>50M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>tran.Settling Time
				<testname>tran</testname>
				<resname>Settling Time</resname>
				<specType>lt</specType>
				<min></min>
				<max>50n</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>tran.Pdiss
				<testname>tran</testname>
				<resname>Pdiss</resname>
				<specType>lt</specType>
				<min></min>
				<max>200u</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>tran.Offset
				<testname>tran</testname>
				<resname>Offset</resname>
				<specType>range</specType>
				<min>-10m</min>
				<max>10m</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ac.UGB
				<testname>ac</testname>
				<resname>UGB</resname>
				<specType>gt</specType>
				<min>50M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ac.Av0
				<testname>ac</testname>
				<resname>Av0</resname>
				<specType>gt</specType>
				<min>60</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<parameters>
			<location>MyOpAmp/OpAmp/schematic/M0
				<parameter enabled="1">l
					<value>750n</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>MyOpAmp/OpAmp/schematic/M1
				<parameter enabled="1">l
					<value>M0/l@MyOpAmp/OpAmp/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>MyOpAmp/OpAmp/schematic/M3
				<parameter enabled="1">l
					<value>M0/l@MyOpAmp/OpAmp/schematic</value>
					<promptname>Length</promptname>
				</parameter>
				<parameter enabled="1">w
					<value>1.5u</value>
					<promptname>Total Width</promptname>
				</parameter>
			</location>
			<location>MyOpAmp/OpAmp/schematic/M4
				<parameter enabled="1">l
					<value>M0/l@MyOpAmp/OpAmp/schematic</value>
					<promptname>Length</promptname>
				</parameter>
				<parameter enabled="1">w
					<value>M3/w@MyOpAmp/OpAmp/schematic</value>
					<promptname>Total Width</promptname>
				</parameter>
			</location>
			<location>MyOpAmp/OpAmp/schematic/M6
				<parameter enabled="1">l
					<value>M0/l@MyOpAmp/OpAmp/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>MyOpAmp/OpAmp/schematic/M7
				<parameter enabled="1">l
					<value>M0/l@MyOpAmp/OpAmp/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
		</parameters>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<vars>
			<var>ibias
				<value>10.5u</value>
				<dependentTests>
					<dependentTest omitted="0">tran</dependentTest>
					<dependentTest omitted="0">ac</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
	</history>
</setupdb>
