Device_Table 2000
0 0 1 Sun Aug 11 22:59:34 2024
3
Device Entry 0
0 0 27 Sun Aug 11 22:59:34 2024
_nmos_25
MOS
MN
g45n2svt
(null)
g45n2svt
4
G poly_conn 0
S ndiff_conn 1
D ndiff_conn 1
B psubstrate 0
2
_nmos_25_sti
_nmos_25_wpe
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 1
0 0 26 Sun Aug 11 22:59:34 2024
_pmos2v
MOS
MP
g45p2svt
(null)
g45p2svt
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
1
pactive
12
fw
w
l
ad
as
pd
ps
sa
sb
sca
scb
scc
Device Entry 2
0 0 19 Sun Aug 11 22:59:34 2024
_pmoscap2v
MOS
MP
g45pcap2
(null)
g45pcap2
4
G poly_conn 0
S pdiff_conn 1
D pdiff_conn 1
B nwell_conn 0
0
6
w
l
ad
as
pd
ps
